.elements {
    display: grid;
    max-width: 880px;
    row-gap: 20px;
    column-gap: 17px;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    margin: auto;
    margin-top: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .elements {
        max-width: 700px;
        margin: auto;
        margin-top: 40px;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        justify-content: center;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
    .elements {
        max-width: 580px;
        margin: auto;
        margin-top: 40px;
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        row-gap: 10px;
        column-gap: 8px;
    }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
    .elements {
        max-width: 282px;
        margin: auto;
        margin-top: 36px;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(1, auto);
        justify-content: center;
    }
}